# /etc/ipsec.conf - strongSwan IPsec configuration file
#
# Based on http://www.strongswan.org/uml/testresults/ikev2/rw-psk-ipv4/

config setup
	charondebug="ike 2, knl 3, cfg 0"
	uniqueids=no

conn %default
	left=%defaultroute

	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
#	keyingtries=1
	keyexchange=ikev2

	dpdaction=clear
	dpddelay=35s
	dpdtimeout=300s

	leftfirewall=yes
	leftsubnet=0.0.0.0/0,::/0


conn IKEv2-Windows
	leftauth=pubkey
	leftcert=anabatik-vpn.westeurope.cloudapp.azure.com.crt
	#leftfirewall=yes
	leftsendcert=always
	#leftsubnet=0.0.0.0/0,::/0

	right=%any
	rightauth=pubkey
	rightdns=8.8.8.8,2001:4860:4860::8888
	rightsourceip=10.8.0.0/16,fd6a:6ce3:c8d8:7caa::/64
	
	auto=add	
	fragmentation=yes
	rekey=no


conn IKEv2-Apple
	keyexchange=ikev2
	authby=secret

	leftid=anabatik-vpn.westeurope.cloudapp.azure.com

	leftsubnet=0.0.0.0/0,::/0
	#leftfirewall=yes
    
	right=%any
	rightsourceip=10.8.0.0/16,fd6a:6ce3:c8d8:7caa::/64
	
	auto=add

#conn IKEv2-Apple
#	also="IKEv2"
#	leftid=anabatik-vpn.westeurope.cloudapp.azure.com	
